@charset "utf-8"

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Noto+Serif&display=swap')

@import "variables.sass"

// Update Bulma's global variables
$widescreen-enabled: false
$fullhd-enabled: false
// Whether Navbar should show hamburger on mobile.
// $navbar-breakpoint: 0

// Update some of Bulma's component variables
// $body-background-color: $beige-lighter
/* $control-border-width: 2px
/* $input-shadow: none;
/* $box-padding: 0.5em;

// Import only what you need from Bulma
@import "~bulma"
@import "~buefy/src/scss/buefy"

/* .footer .button.is-pure-text
/*   border-width: 0px
/*   background-color: $footer-background-color

/* .has-text-strike
/*   text-decoration: line-through
/* .panel-block .content.has-text-centered
/*   width: 100%

.buttons .dropdown
  margin-right: 0.5em;

.navbar-end
  margin-right: 0.5em;
  margin-left: 0.5em;

.step-navigation
  @extend .has-text-centered

.mavonEditor
  width: 100%;
  height: 100%;

.button-aligned
  padding-left: 0.75em;
  padding-right: 0.75em;
  padding-top: 0.375em;
  padding-bottom: 0.375em;
  height: 2.25em;
